{
    "name": "DisjointedCities",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "~4.2.0",
        "static-favicon": "~1.0.0",
        "morgan": "~1.0.0",
        "debug": "~0.7.4",
        "hjs": "~0.0.6",
        "oauth":"*",
        "parse":"*",
        "grunt":"*",
        "grunt-contrib-compass": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-copy": "*",
        "grunt-preprocess": "*"
    }
}